<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
      rel="stylesheet"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" href="/asset/css/index.css" />
  </head>
  <body>
    <div class="bg_img">
      <div class="container">
        <div id="cards">
          <div class="card" id="adminPage">
            <div class="card-content">
              <div class="card-image admin"></div>
              <div class="card-info-wrapper">
                <div class="card-info">
                  <i class="fa-regular fa-address-card"></i>
                  <div class="card-info-title">
                    <h3>Admin</h3>
                    <h4>Quản lý sản phẩm</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" id="storePage">
            <div class="card-content">
              <div class="card-image user"></div>
              <div class="card-info-wrapper">
                <div class="card-info">
                  <i class="fa-solid fa-mobile"></i>
                  <div class="card-info-title">
                    <h3>Store</h3>
                    <h4>Giao diện cửa hàng</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"
    ></script>
    <script>
      const handleOnMouseMove = (e) => {
        const { currentTarget: target } = e;

        const rect = target.getBoundingClientRect(),
          x = e.clientX - rect.left,
          y = e.clientY - rect.top;

        target.style.setProperty("--mouse-x", `${x}px`);
        target.style.setProperty("--mouse-y", `${y}px`);
      };
      for (const card of document.getElementsByClassName("card")) {
        card.addEventListener("mousemove", handleOnMouseMove);
      }
    </script>
    <script>
      const adminPage = document.getElementById("adminPage");
      const storePage = document.getElementById("storePage");
      adminPage.addEventListener("click", () => {
        // Redirect to the admin HTML page
        window.location.href = "/admin/view/index.html";
      });

      storePage.addEventListener("click", () => {
        // Redirect to the user HTML page
        window.location.href = "/customer/view/index.html";
      });
    </script>
  </body>
</html>
