<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.17/tailwind.min.css"
      integrity="sha512-yXagpXH0ulYCN8G/Wl7GK+XIpdnkh5fGHM5rOzG8Kb9Is5Ua8nZWRx5/RaKypcbSHc56mQe0GBG0HQIGTmd8bw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- SweetAlert2 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
      rel="stylesheet"
    />
    <!-- OWL CSS -->
    <link rel="stylesheet" href="/carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/carousel/css/owl.theme.default.min.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="/asset/css/customerStyle.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="flex justify-between p-3 mx-10 items-center">
        <a href="#" class="text-2xl title font-medium">CyberPhone </a>
        <div class="nav">
          <ul class="flex items-center">
            <li class="nav-item">
              <a href="../../index.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="../../admin/view/index.html" class="nav-link">Admin</a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- carousel -->
    <section class="carousel">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="/asset/img/iphone.jpeg" alt="" />
        </div>
        <div class="item">
          <img src="/asset/img/iphone_800x450.jpg" alt="" />
        </div>
        <div class="item">
          <img
            src="/asset/img/Galaxy-S10-Limited-Edition-final-image-1.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img src="/asset/img/avis-galaxys20ultra-640x426.webp" alt="" />
        </div>
      </div>
    </section>
    <!-- product -->
    <section class="product">
      <div class="container">
        <select
          name="product__brand__selector"
          id="productBrand"
          onchange="getPhoneByType()"
        >
          <option value="all">All brand</option>
          <option value="Apple">Apple</option>
          <option value="Samsung">Samsung</option>
        </select>
        <div class="product">
          <div class="row row-cols-1 row-cols-md-4 g-4" id="productList"></div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <div class="footer-clean">
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-4 col-md-3 item">
              <h3>Services</h3>
              <ul>
                <li><a href="#">Get help</a></li>
                <li><a href="#">Repair</a></li>
                <li><a href="#">Warranty</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-md-3 item">
              <h3>About us</h3>
              <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Legacy</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-md-3 item">
              <h3>Shipment</h3>
              <ul>
                <li><a href="#">Shipment legacy</a></li>
                <li><a href="#">Employee</a></li>
                <li><a href="#">Benefits</a></li>
              </ul>
            </div>
            <div class="col-lg-3 item social">
              <a href="#"><i class="fa-brands fa-facebook"></i></a
              ><a href="#"><i class="fa-brands fa-twitter"></i></a
              ><a href="#"><i class="fa-brands fa-instagram"></i></a
              ><a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <p class="copyright">Company Name © 2023</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Cart -->
    <button onclick="openCart()" id="cartBtn" title="Cart">
      <i class="fa-solid fa-cart-shopping"></i>
      <span
        class="badge rounded-pill badge-notification bg-light text-dark"
        id="cartCount"
        >0</span
      >
    </button>
    <div class="cart-overlay" onclick="closeCart()"></div>
    <div class="cart">
      <h3>Shopping cart</h3>
      <small>An overview of your selected products.</small>
      <div class="cartContent">
        <div class="cartProduct">

        </div>
        <div class="cartInfo">
          <p id="cartQuantity"></p>
          <p id="cartTotal"></p>
        </div>
        <div class="action">
          <button class="btn btn-danger btnDeleteCart" onclick="deleteAllCart()">Delete cart</button>
          <button class="btn btn-warning btnCheckout" onclick="checkOut()">Checkout</button>
        </div>
      </div>
    </div>

    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/carousel/js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <!-- Main script -->
    <script src="../services/userProductService.js"></script>
    <script src="../services/userCartService.js"></script>
    <script src="../controller/controller.js"></script>
    <script src="../controller/main.js"></script>
  </body>
</html>
