<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Page</title>
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/asset/css/adminDashboard.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top mb-5">
        <div class="container">
          <a class="navbar-brand mr-5" href="#"
            ><i class="fa fa-mobile-alt"></i> CyberPhone</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav1">
              <li class="nav-item text-center">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../../index.html"
                >
                  <div><i class="fa fa-home"></i></div>
                  Home</a
                >
              </li>
              <li class="nav-item text-center ml-5">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="../../customer/view/index.html"
                >
                  <div><i class="fa fa-store"></i></div>
                  Strore</a
                >
              </li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0 nav2">
              <li class="nav-item text-center">
                <a class="nav-link active" aria-current="page" href="#">
                  <div><i class="fa fa-shopping-cart"></i></div>
                  Cart</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Table -->
    <div class="container py-5" id="content-wrap">
      <div class="d-flex justify-content-between">
        <div class="input-group w-50">
          <span
            class="input-group-text align-items-center bg-primary text-white"
            id="inputGroup-sizing-default"
            >Search<i class="fa fa-search px-2"></i
          ></span>
          <input
            type="text"
            class="form-control"
            aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default"
            id="search"
            onkeyup="findNameInList()"
          />
        </div>
        <select
          name=""
          id="filter"
          class="form-control w-25"
          onchange="filterPrice()"
        >
          <option value="0">Filter products by price</option>
          <option value="1">(*)High price to low price</option>
          <option value="2">(*)Low price to high price</option>
        </select>
      </div>
      <main class="mt-3">
        <div class="d-flex justify-content-between mb-2 py-3 px-2 phoneBanner">
          <h3>Phone Management</h3>
          <div class="text-right">
            <button
              type="button"
              class="btn"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              onclick="addPhoneButton()"
            >
              <i class="fa-solid fa-circle-plus me-2"></i>
              ADD phone
            </button>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Price</th>
                <th class="text-center">Photo</th>
                <th>Discription</th>
                <th><i class="fa fa-cog"></i> action</th>
              </tr>
            </thead>
            <tbody id="tBodySP"></tbody>
          </table>
        </div>
      </main>
    </div>
    <!-- Modal -->
    <div
      class="modal fade show"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <header>
            <h3 id="header-title">Phone Management</h3>
          </header>
          <!-- <div class="modal-header"></div> -->
          <div class="modal-body">
            <form action="" id="formPhone">
              <div class="form-group">
                <div class="input-group mb-3">
                  <span class="input-group-text"
                    ><i class="fa-solid fa-mobile-screen-button"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Phone Name"
                    id="phoneName"
                  />
                </div>
                <span class="sp-thongbao" id="tbname"></span>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div>
                    <span class="input-group-text"
                      ><i class="fa-regular fa-dollar-sign"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Price"
                    id="phonePrice"
                  />
                </div>
                <span class="sp-thongbao" id="tbprice"></span>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div>
                    <span class="input-group-text"
                      ><i class="fa-solid fa-mobile"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Screen"
                    id="phoneScreen"
                  />
                </div>
                <span class="sp-thongbao" id="tbscreen"></span>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div>
                    <span class="input-group-text"
                      ><i class="fa-solid fa-camera"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Back Camera"
                    id="backCamera"
                  />
                </div>
                <span class="sp-thongbao" id="tbbackCam"></span>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div>
                    <span class="input-group-text"
                      ><i class="fa-solid fa-camera"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Front Camera"
                    id="frontCamera"
                  />
                </div>
                <span class="sp-thongbao" id="tbfrontCam"></span>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div>
                    <span class="input-group-text"
                      ><i class="fa-solid fa-link"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Image Link"
                    id="phoneImg"
                  />
                </div>
                <span class="sp-thongbao" id="tbimg"></span>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div>
                    <span class="input-group-text"
                      ><i class="fa-solid fa-comment"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Discription"
                    id="desc"
                  />
                </div>
                <span class="sp-thongbao" id="tbdesc"></span>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div>
                    <span class="input-group-text"
                      ><i class="fa-solid fa-signature"></i
                    ></span>
                  </div>
                  <select name="Brand" id="type" class="form-control">
                    <option value="all" selected disabled>Select Brand</option>
                    <option value="Apple">Apple</option>
                    <option value="SamSung">SamSung</option>
                  </select>
                </div>
                <span class="sp-thongbao" id="tbtype">‍</span>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-warning"
              id="upDate"
              onclick="capNhat()"
              style="display: none"
            >
              Update
            </button>
            <button
              type="button"
              class="btn btn-warning"
              onclick="addPhone()"
              id="addPhone"
              style="display: inline-block"
            >
              Add phone
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer-clean">
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-4 col-md-3 item">
              <h3>Services</h3>
              <ul>
                <li><a href="#">Get help</a></li>
                <li><a href="#">Repair</a></li>
                <li><a href="#">Warranty</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-md-3 item">
              <h3>About us</h3>
              <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Legacy</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-md-3 item">
              <h3>Shipment</h3>
              <ul>
                <li><a href="#">Shipment legacy</a></li>
                <li><a href="#">Employee</a></li>
                <li><a href="#">Benefits</a></li>
              </ul>
            </div>
            <div class="col-lg-3 item social">
              <a href="#"><i class="fa-brands fa-facebook"></i></a
              ><a href="#"><i class="fa-brands fa-twitter"></i></a
              ><a href="#"><i class="fa-brands fa-instagram"></i></a
              ><a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <p class="copyright text-right">Company Name © 2023</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- MDB -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"
    ></script>
    <!--bs5   -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <!-- sweet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- my js  -->
    <script src="../controller/validate.js"></script>
    <script src="../services/productService.js"></script>
    <script src="../model/product.js"></script>
    <script src="../controller/main.js"></script>
  </body>
</html>
